<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Static menu</title>

<link rel="stylesheet" href="css/styles.css" type="text/css"  media="screen">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
		
</head>
<body>
<div id="container">

	<div id="header">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Section 1</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>	
		
		
	<div id="staticHeader" style="display:none">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Section 1</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>

	<h1>Scrool down to see the static menu</h1>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
	<p>This is a very large text</p>
		
	

</div>
</body>
</html>
