/*
This defines the workspace where i place the demo.
*/
#container {
	text-align: left;
	background: #FFF;
	width: 865px;
	margin: 20px auto;
	padding: 20px;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	-moz-box-shadow: 0px 0px 10px #BBB;
	-webkit-box-shadow: 0px 0px 10px #BBB;
	box-shadow: 0px 0px 10px #BBB;
}

/*
 Menu normal container
*/
#header{
	height: 30px;
	width: 100%;
	background:#FF7E14;
	box-shadow: 0 1px 5px #333;
}
/*
 Menu static container. The key!!
*/
#staticHeader{
	/* same properties as the normal one */
	background:#FF7E14;
    height: 30px;
    box-shadow:0 1px 5px #333;
    
    /* Fixed property would keep it fixed */
    position: fixed !important; 
    
    /* we will fix it to the top of the site */
    top: 0px;
    width: 865px;
    
    /* we have to had a z-index in order to 
    maintain it over any other element on the site */
    z-index: 7;
}
/*
 Defining the menu list container, for both, static and normal menu.
*/
#header ul, #staticHeader ul{
    display: block;
    float: left;
    font-family: 'Trebuchet ms',Arial,Verdana,sans-serif;
    font-size: 1em;
    font-weight: 700;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
}
/*
 Defining the menu list, for both, static and normal menu.
*/
#header li, #staticHeader li{
    border-width: 0;
    display: inline;
    float:left;    
}
/*
 Defining the links style, for both, static and normal menu.
*/
#header li a, #staticHeader li a{ 
	color:#fff;
    display: block;
    padding: 6px 25px 5px 17px;
    text-decoration: none;
}
/*
 Defining the hover event for links, for both, static and normal menu.
*/
#header li a:hover, #staticHeader li a:hover{
	color:#222;
	background:#ffb57a;
	background: rgba(255, 255, 255, 0.3);
}